# UGN v0.1 — Sample games

# Italian Game, sharp tactical middlegame
@game chess
  @white "Diego Resendez" @elo 1450
  @black "Ana Martinez" @elo 1380
  @date 2026-03-30
  @event "Club Championship"
  @time 600+5
  @eco C50
  @opening "Italian Game"
  @rated
  @termination normal
  @result 1-0
  : e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6
  : d2d4 e5d4 c3d4 c5b4 b1c3 f6e4!{t:520}
  : e1g1 b4c3 b2c3 d7d5?!{t:480} c1a3 1-0

# Sicilian Najdorf, blitz with clock pressure
@game chess
  @white "Carlos Vega" @elo 1620
  @black "Sofia Chen" @elo 1590
  @date 2026-03-29
  @event "Lichess Blitz Arena"
  @time 180+0
  @eco B90
  @opening "Sicilian Najdorf"
  @rated
  @termination time
  @result 0-1T
  : e2e4{t:180} c7c5{t:180} g1f3{t:179} d7d6{t:179}
  : d2d4{t:178} c5d4{t:177} f3d4{t:178} g8f6{t:176}
  : b1c3{t:177} a7a6{t:174} f1e2{t:175} e7e5{t:172}
  : d4b3{t:170} f8e7{t:168} e1g1{t:165} e8g8{t:163}
  : c1e3{t:158} b8d7!{t:155} a2a4{t:140} b7b6{t:148}
  : f2f3{t:132} c8b7{t:140} d1d2{t:120} d8c7{t:135}
  : f1d1{t:95} f8c8{t:128} 0-1T

# Peaceful positional Go game
@game go @size 9
  @black "Tanaka Yuki" @rank 3d
  @white "Kim Soojin" @rank 2d
  @date 2026-03-28
  @event "Online League"
  @komi 6.5
  @result B+3.5
  : E5 C5 G7 C7 E3 G3 C3 E7 G5
  : D7 F7 B5 D5 B7 B3 D3 F3 F5
  : D8 E8 D9 E9 C9 F9 B9 G9 A9
  : pass pass B+3.5

# Texas Hold'em cash game hand
@game holdem @seats 6
  @blinds 1/2
  @date 2026-03-30
  @event "Friday Night Poker"
  @result 1-0
  # preflop: UTG raises, button and big blind call
  : f f r6 f c c
  @board AhKd7s
  # flop: big blind checks, UTG bets, both call
  : k r15 c c
  @board AhKd7s3c
  # turn: checks around
  : k k k
  @board AhKd7sJh3c
  # river: big blind leads out, UTG raises, button folds
  : r50 r150 f c 1-0

# Quick tic-tac-toe, X wins with center control
@game tictactoe
  @x "Maria"
  @o "Carlos"
  @date 2026-03-30
  @result 1-0
  : 4 0 2 6 1 3 7 1-0
